{
  "name": "Metrónomo de práctica",
  "short_name": "Metrónomo",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b1220'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%2332d296'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' font-size='240' font-family='Arial' fill='%230b1220'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b1220'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%2332d296'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' font-size='240' font-family='Arial' fill='%230b1220'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}